<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
 <title>Pheyi - Proudly Nigerian apparells changing the face of african fashion</title>


  <base href="/">

   <!--SEO Meta Tags-->
   <meta http-equiv="Cache-control" content="public">
   <meta http-equiv="Cache-control" content="private">
   <meta http-equiv="Cache-control" content="no-cache">

    <meta name="description" content="Find elegant Nigerian-made bodycon dress, pencil dress and boleros at pheyi.ng. 
    We deliver bespoke and elegant homemade dresses to your doorstep. We ship to anywhere in the world. " />
    
    <meta name="keywords" 
          content="#superWoman, superWoman
          Multiple colored long-sleeved shirt, Plain and pattern pencil dress
          Black bodycon dress, Black and white pattern pencil dress,
          Pink sleeveless bodycon dress. Black lace detail.,
          Black and white pattern pencil dress
          Cream Color lace pencil dress" />

    <meta name="author" content="Digital forte Enterprise systems" />

    <!--Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-starturl" content="/" />
    <meta name="theme-color" content="#665C5A" />

    <link rel="manifest" href="/manifest.json">
    
    
    
    

    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  

   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link rel="manifest" href="/manifest.json">

   <style>
   .loader {
       border: 16px solid #f3f3f3; /* Light grey */
       border-top: 16px solid #5c5757; /* Blue */
       border-radius: 50%;
       width: 120px;
       height: 120px;
       animation: spin 2s linear infinite;

       position: fixed;
       margin: auto;
       top: 0;
       left: 0;
       bottom: 0;
       right: 0;
   }

   @keyframes spin {
       0% { transform: rotate(0deg); }
       100% { transform: rotate(360deg); }
   }
   .noscript {
      width:100%;
      height:100%; /* will cover the text displayed when javascript is enabled*/
      z-index:100000; /* higher than other z-index */
      position:absolute;
   }
   .noscript #div100{
       display:block;
       height:100%;
       background-color:white; 
   }
   </style>
</head>
<body>
  <app-root>
    <!-- Page Pre-Loader -->
        <div>
            <div class="loader"></div>
          <!-- <span>
            <img src="assets/loading.gif" alt="Preloader">

          </span> -->
        </div>

  </app-root>

  <noscript class="noscript">
    <div id="div100">
        Please enable javascript in your browser .... blah blah
    </div>
 </noscript>

  <script>
    if('serviceWorker' in navigator){
      navigator.serviceWorker.register('/service-worker.js')

        .then((registration) => {
          console.log('SW Registered')
        })
        .catch(err => {
          console.log(err, 'SW Error')
        })
    }
  
  </script>

</body>


</html>
